@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

html {
    font-size: 14px;
}

body {
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    background: #C96868;
}

/* HEADER */
header {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #C96868;
    z-index: 9999;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 40px #33333350;
}

nav {
    width: 100%;
    max-width: 80rem;
    padding: 0 5%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-logo {
    max-width: 4rem;
    min-width: 4rem;
    height: 4rem;
}

.nav-logo img {
    width: 100%;
    height: 100%;
}

.nav-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.links {
    display: flex;
}

.links a {
    position: relative;
    font-size: 1.2rem;
    color: #fff;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.3s linear;
}

.links a.active {
    color: #FADFA1;
}

.links a:hover {
    color: #FADFA1;
}

.links a::before {
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background: #FADFA1;
    transition: 0.2s linear;
}

.links a:hover::before {
    width: 100%;
}

.hamburg,
.cancel {
    display: none;
    color: white;
    cursor: pointer;
    font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
}

.cancel {
    margin: 1rem 2rem;
}

.dropdown {
    z-index: 100;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    top: 0;
    bottom: 0;
    right: 0;
    width: 15rem;
    height: 100%;
    transform: translateX(15rem);
    height: auto;
    backdrop-filter: blur(4px) brightness(40%);
    transition: 0.2s linear;
}

.dropdown .links {
    width: 100%;
    flex-direction: column;
}

.dropdown .links a {
    display: flex;
    color: white;
    text-decoration: none;
    justify-content: center;
    padding: 15px 0;
    align-items: center;
    transition: 0.2s linear;
}

.dropdown .links a:hover {
    color: #FADFA1;
}

/* FOOTER */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-size: 1rem;
    background-color: #333;
    padding: 2rem 0;
}

.footer-copy {
    text-align: center;
    margin-bottom: 2rem;
    max-width: 80rem;
    padding: 0 5%;
}

.footer-container {
    width: 100%;
    max-width: 80rem;
    padding: 0 5%;
    gap: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    min-width: 10rem;
}

.footer-section-fit {
    flex: 1;
}

@media (max-width: 980px) {
    .footer-container {
        justify-content: flex-start;
    }

    .footer-section-fit {
        min-width: 15rem;
    }
}

.footer-section h4 {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 10px;
    color: #f4f4f4;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #C96868;
}

.footer-section p {
    margin: 5px 0;
}

.footer-container p a {
    color: #ddd;
    text-decoration: none;
}

.footer-container p a:hover {
    color: #C96868;
}


.social-links {
    display: flex;
    flex-direction: row;
    padding: 0.25rem 0;
    gap: 1rem;
}

.social-links i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: 0.2rem solid #FADFA1;
    border-radius: 50%;
    color: #FADFA1;
    font-size: 1.5rem;
    transition: 0.2s linear;
    cursor: pointer;
}

.social-links i:hover {
    scale: 1.3;
    color: #20212E;
    background: #FADFA1;
    filter: drop-shadow(0 0 10px #FADFA1);
}

/* SECTION */
section {
    width: 100%;
    max-width: 80rem;
    padding: 0 5%;
    padding-top: 8rem;
    padding-bottom: 4rem;
}

.section-title {
    text-align: center;
    font-size: 2.6rem;
    margin: 1rem 0;
}

.section-title .white {
    color: white;
}

.section-title .blue {
    color: #FADFA1;
}

.section-subtitle {
    text-align: center;
    color: #ccc;
    font-size: 1.2rem;
    margin-bottom: 3rem;
}

@media (max-width: 980px) {
    .section-title {
        font-size: 2rem;
    }
}

/* HOMEPAGE */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    margin-top: -2rem;
}

.main-container {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.main-container .image {
    min-width: 25rem;
    max-width: 25rem;
    height: auto;
    border-radius: 1rem;
    overflow: hidden;
}

.main-container .image img {
    display: block;
    width: 100%;
    height: 100%;
}

.main-container .image:hover {
    animation: animate 1.5s ease-in-out infinite;
}

@keyframes animate {
    0% {
        scale: 1;
    }

    50% {
        scale: 1.05;
    }

    100% {
        scale: 1;
    }
}

.main-container .content {
    color: white;
    width: 100%;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.content h1 {
    font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
    text-align: left;
    width: 100%;
}

.content h1 span {
    color: #FADFA1;
    font-size: 3rem;
}

.content .typewriter {
    font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
    font-weight: 600;
    text-align: left;
    width: 100%;
    color: white;
    margin-bottom: 10px;
}

.content .typewriter-text {
    color: #FADFA1;
}

.content p {
    font-size: clamp(0.4rem, 0.2rem + 9vw, 1rem);
    margin: 10px 0;
    text-align: left;
    margin-top: 0;
}

.content button {
    width: 50%;
    height: 6vh;
    margin: 30px;
    background: #FADFA1;
    color: white;
    border: none;
    outline: none;
    font-size: 120%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;
}

.content button:hover {
    scale: 1.1;
    color: #FADFA1;
    border: 2px solid #FADFA1;
    background: transparent;
    font-weight: 700;
    box-shadow: 0 0 40px #FADFA1;
}

.btn {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2rem;
}

.outline-btn {
    padding: 12px 30px;
    font-size: 16px;
    background: transparent;
    border: 0.2rem solid #FADFA1;
    border-radius: 5px;
    color: #FADFA1;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    width: 15rem;
    text-align: center;
}

.outline-btn:hover {
    scale: 1.1;
    color: #20212E;
    background: #FADFA1;
    filter: drop-shadow(0 0 10px #FADFA1);
}

/* TYPEWRITER */
.typewriter {
    text-align: center;
    color: white;
    font-size: 1.2rem;
    margin-bottom: 3rem;
}

.typewriter-text {
    display: inline-block;
}

.cursor {
    animation: blink 1s infinite;
}

@keyframes blink {
    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

@media (max-width: 1024px) {
    main {
        height: auto;
    }

    .main-container {
        flex-direction: column;
        height: auto;
    }

    .nav-container .links {
        display: none;
    }

    .nav-logo {
        max-width: 3.5rem;
        min-width: 3.5rem;
        height: 3.5rem;
    }

    .hamburg,
    .cancel {
        display: block;
    }

    .main-container .content {
        width: 80%;
    }

    .main-container .image {
        min-width: auto;
        z-index: -1;
    }

    .btn {
        flex-direction: column;
    }

    .btn > * {
        flex: 1;
    }
}

@media (max-width: 480px) {
    .main-container .content {
        width: 100%;
    }
}

/* ABOUT SECTION */
.about {
    color: white;
    display: flex;
    flex-direction: column;
    margin-top: -2rem;
}

.about .row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    gap: 2rem;
}

.about .row .about-img {
    width: 25rem;
    height: auto;
    border-radius: 20px;
    overflow: hidden;
}

.about .row .about-img img {
    display: block;
    width: 100%;
    height: 100%;
}

.about .row .content {
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    backdrop-filter: blur(10px);
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #FADFA1;
}

.about .row .content p {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 1024px) {
    .about .row {
        flex-direction: column;
    }
}

@media (max-width: 720px) {
    .about {
        max-width: 100%;
    }

    .about-img,
    .about-content {
        width: auto;
        max-width: 100%;
        height: auto;
    }
}

/* SKILL COMPONENT */
.skill {
    margin-top: 4rem;
}

.skill h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 1rem;
}

.skill p.subtitle {
    text-align: center;
    color: #fafafa;
    font-size: 1.2rem;
    margin-bottom: 3rem;
}

.skill-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skill-category {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
}

@media (max-width: 980px) {
    .skill-category {
        width: calc(50% - 1rem);
    }
}
/* REASON COMPONENT */
.reason {
    width: 100%;
    margin-top: 4rem;
}

.reason h2 {
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 0
}

.reasons-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 2rem 0;
    gap: 2rem;
}

.reason-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    text-align: center;
    transition: all 0.1s linear;
    cursor: default;
    border-radius: 20px;
}

.reason-card:hover {
    transform: scale(1.1) !important;
}

.reason-card + .reason-card {
    left: -1px;
}

.reason-card i {
    font-size: 40px;
    color: #FADFA1;
    margin-bottom: 2rem;
}

.reason-card h3 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.reason-card p {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 0;
}

@media (max-width: 640px) {
    .reason-card {
        width: calc(50% - 1rem);
    }
}

/* TESTIMONIAL COMPONENT */
.testimonial {
    width: 100%;
    margin-top: 4rem;
}

.testimonial h2 {
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 0;
}

.testimonials-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 2rem 0;
    gap: 2rem;
}

.testimonial-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    text-align: center;
    border-radius: 20px;
    transition: all 0.1s linear;
    cursor: default;
}

.testimonial-card:hover {
    transform: scale(1.1) !important;
}

.testimonial-card p {
    font-size: 1rem;
    font-weight: 400;
    font-style: italic;
}

.testimonial-card h4 {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 500;
    font-weight: bold;
}

.testimonial-card span {
    font-size: 0.8rem;
    font-weight: 400;
}

@media (testimonial-width: 640px) {
    .testimonial-card {
        width: calc(50% - 1rem);
    }
}

/* CHART COMPONENT */
canvas {
    font-size: 1rem;
    max-width: 15rem;
    max-height: 15rem;
}
@media (max-width: 640px) {
    canvas {
        font-size: 0.8rem;
    }
}

/* PROJECT & CERTIFICATE SECTION */
.projects-section,
.certifications-section {
    max-width: 100rem;
    color: white;
    margin-top: -2rem;
}

.showcase-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.showcase-card {
    width: calc((100% / 3) - (2rem * 2 / 3));
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.showcase-card:not(:hover) .showcase-content {
    opacity: 0;
}

.showcase-card:not(:hover) .showcase-action {
    transform: scale(0);
}

.showcase-card img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.showcase-content {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: absolute;
    padding: 2rem;
    padding-bottom: 1.5rem;
    text-align: left;
    opacity: 1;
    transition: opacity 0.3s ease;
    background: #66666650;
}

.showcase-content h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1em;
}

.showcase-content p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    margin-bottom: 0.5em;
}

.showcase-content span {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.8rem;
    margin-bottom: 0.5em;
}

.showcase-action {
    position: absolute;
    right: 0;
    top: 0;
    color: #20212E;
    background: #ccc;
    width: 3.5em;
    height: 3.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin: 1rem;
    border-radius: 50%;
    transition: all 0.3s ease;
    text-decoration: none;
}

@media (max-width: 1140px) {
    .showcase-card {
        width: calc((100% / 2) - (1rem));
    }

    .showcase-card img {
        height: 15rem;
    }
}

@media (max-width: 760px) {
    .showcase-card img {
        height: 10rem;
    }

    .showcase-content h3 {
        font-size: 1rem;
    }
    
    .showcase-content p {
        font-size: 0.5rem;
    }

    .showcase-content {
        padding: 1rem;
        padding-block: 0.5rem;
    }
}

/* CONTACT SECTION */
.contact-section {
    color: white;
    margin-top: -2rem;
}

.contact-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.contact-info {
    flex: 1;
    max-width: 20rem;
}

.contact-info ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.contact-info ul li {
    margin-bottom: 1rem;
    font-size: 1rem;
}

.contact-info ul li i {
    margin-right: 10px;
    color: var(--primary-color);
}

.contact-info a {
    color: var(--primary-color);
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.contact-form {
    flex: 1;
    min-width: 25rem;
    max-width: 30rem;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

@media (max-width: 760px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-info {
        width: 100%;
    }

    .contact-form {
        width: 100%;
        min-width: auto;
    }
}

/* FORM COMPONENT */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    margin-bottom: 0.5rem;
    display: block;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
}

.form-group .error {
    font-size: 0.8rem;
    margin-top: 0.25rem;
    margin-bottom: 0;
}

input,
textarea,
select {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem !important;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.05);
    color: white;
    outline: 0;
}
select option {
    background-color: rgba(50, 50, 50, 0.9);
    color: white;
}

input:focus,
textarea:focus {
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.1);
}

input::placeholder,
textarea::placeholder {
    color: inherit;
}

select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: right 0.8rem top 50%;
    background-size: 0.65rem auto;
    background-color: rgba(128, 128, 128, 0.418);
}

.filter-form {
    max-width: 15rem;
}

.send-btn {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border: none;
    background: #ccc;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.send-btn:hover {
    background: white;
}

/* POPUP NOTIFICATION COMPONENT */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 5px;
    box-shadow: 0 0 10px #33333320;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 99999;
}

.popup.success {
    background-color: #A7D7A8;
}

.popup.error {
    background-color: #F4B183;
}

.popup.show {
    opacity: 1;
    visibility: visible;
}
